DATABASE_URL=postgresql://postgres:Prince%402002@localhost:5432/hms?schema=public
BOOKING_COM_API_URL=https://booking-com.p.rapidapi.com/v1/hotels/search
BOOKING_COM_API_KEY=asjdhfklasjhfkjashflkjads
MAKEMYTRIP_API_URL=https://www.makemytrip.com/hotels/hotel-listing
MAKEMYTRIP_API_KEY=asjdhfklasjhfkjashflkjads
EXPEDIA_API_URL=https://hotels-expedia.p.rapidapi.com/v1/hotels
EXPEDIA_API_KEY=asjdhfklasjhfkjashflkjads